# HomeBudget

app/: build.gradle.kts
app/src/androidTest/java/com/example/homebudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homebudget/: AddTransactionActivity.kt  ApiService.kt  AuthManager.kt  BudgetApi.kt  LoginActivity.kt  MainActivity.kt  Models.kt  NetworkClient.kt  OperationsAdapter.kt  RegisterActivity.kt  Transaction.kt  TransactionAdapter.kt  User.kt
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_operation.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/homebudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
